##########################
# Configuration Parameters
##########################
REACT_APP_ISDEVELOPMENT=true


########################
# Authentication Details
########################
# REACT_APP_AUTH_MOCK_USER
#    can be set to ADMIN, USER, or left blank
#    Leaving REACT_APP_AUTH_MOCK_USER blank will cause the app not to run in "Auth Mocked Mode"
#    and to instead send authentication requests to REACT_APP_AUTH_HOST
REACT_APP_AUTH_MOCK_USER=ADMIN

# AUTH URLs
REACT_APP_AUTH_HOST=https://develop-auth.corps.cloud/auth
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000


##########################
# APIs Used By Application
##########################
REACT_APP_CUMULUS_API_URL=http://localhost
REACT_APP_SHARED_API_URL=https://shared-api.corps.cloud